<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="semanticNetwork.html">Semantic Network</a></li>
        </ul>
    </nav>
    <h1 align="center">
        <font size="10">Financing
    </h1>

    <aside><p> I just invested in a bakery... It's supposed to have a great RO-Pie.</p>
    </aside>

    <p font size="10">Financing is the process of providing funds for business activities, making purchases, or
        investing. Financial institutions, such as banks, are in the business of providing capital to businesses,
        consumers, and investors to help them achieve their goals.
    </p>
    <div align="center">
        </divalign>
        <a href="semanticNetwork.html">Back</a>
    </div>
    <footer>
        <div>&copy; Copyrights by Kristiyan Vasilev </div>
    </footer>
</body>

</html>