<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="semanticNetwork.html">Semantic Network</a></li>
        </ul>
    </nav>
    <h1 align="center">
        <font size="10">Innovation
    </h1>

    <aside> <img
            src="inovation.jpg"
            alt="" width="440" height="300">
    </aside>
    <p font size="10">Innovation is the practical implementation of ideas that result in the introduction of new goods
        or services or improvement in offering goods or services. Innovation is defined as "a new or changed entity
        realizing or redistributing value". A focus on newness, improvement, and spread of ideas or technologies.
    </p>
    <div align="center">
        </divalign>
        <a href="semanticNetwork.html">Back</a>
    </div>
    <footer>
        <div>&copy; Copyrights by Kristiyan Vasilev </div>
    </footer>
</body>

</html>